<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.S.PHARMA</title>
    <style>
        h3 {
            color: red;
        }

        body {
            font-family: "Cooper Black", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        table {
            width: 100%;
            height: auto;
            background-color: black;
        }

        nav {
            text-align: center;
            padding: 2%;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: inline;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: blue;
            font-family: Arial;
            font-size: 20px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="https://github.com/gautamdesigns/bspharma/blob/main/banner.png?raw=true" alt="Banner">
            </td>
            <td style="background-color: grey; text-align: center;width:50%;">
                <p style="font-size: 50px; font-family: Algerian; margin-top: 100px;">Welcome To</p>
                <p style="font-size: 60px; font-family: 'Lucida Handwriting';">B.S. PHARMA</p>
            </td>
        </tr>
    </table>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <td><img src="https://github.com/gautamdesigns/bspharma/blob/main/o1.jpg?raw=true" alt="Outlook1"></td>
            <td><img src="https://github.com/gautamdesigns/bspharma/blob/main/o2.jpg?raw=true" alt="Outlook2"></td>
            <td><img src="https://github.com/gautamdesigns/bspharma/blob/main/interior.jpg?raw=true" alt="Interior"></td>
        </tr>
    </table>

    <section id="home">
        <p style="text-align: left;margin-left:2%;font-size:30px;color:green;">Quality Medicines At Your Doorstep</p>
        <p style="text-align: left;margin-left:2%;font-size:20px;">At BS Pharma, We strive to provide the best healthcare products to our customers.</p>
    </section>
    <section id="about">
        <p style="text-align: left;margin-left:2%;font-size:30px;color:green;">About Us</p>
        <p style="text-align: left;margin-left:2%;font-size:20px;">We are a trusted medical store dedicated to serving the community with integrity and care.<br>We provide specialist doctors for different types of diseases.</p>
        <ul>
            <li>
                <h3><u>DR. Sunil Singh</u></h3>
                MBBS.(MD), PHYSICIAN, GENERAL MEDICINE
                <br>FELLOW.JOSLIN DIABETES CENTER(HARVARD)
                <br>(GENERAL PHYSICIAN)
                <br>TIMING :
                <ul>
                    <li>EVERY DAY (06:30 PM TO 09:00 PM)</li>
                </ul>
            </li>
            <li>
                <h3><u>DR. Kumar Abhishek</u></h3>
                MBBS, DNB (ORTHO)
                <br>TRAUMA, RHEUMATOLOGY, AND CRITICAL CARE SPECIALIST, EX-TMH
                <br>TIMING :
                <ul>
                    <li>SUNDAY (05:30 PM TO 06:30 PM)</li>
                    <li>THURSDAY (11:00 AM TO 12:00 PM)</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="products">
        <p style="text-align: left;margin-left:2%;font-size:30px;color:green;">Our Products</p>
        <ul>
            <li>Pain Relief Medicines</li>
            <li>Antibiotics</li>
            <li>Vitamins and Supplements</li>
            <li>First Aid Supplies</li>
        </ul>
    </section>
    <section id="contact">
        <p style="text-align: left;margin-left:2%;font-size:30px;color:green;">Contact Us</p>
        <p style="text-align: left;margin-left:2%;font-size:20px;">Reach Out to Us at:</p>
        <p style="text-align: left;margin-left:2%;font-size:20px;">Address: <a href="https://maps.app.goo.gl/4JAhAGcNpRYyVYbM6" target="_blank">Jemco, Bus Stand, Railway Crossing Road, Telco, Jamshedpur</a></p>
        <p style="text-align: left;margin-left:2%;font-size:20px;">Phone: <a href="tel:9031838199" target="_blank">9031838199</a></p>
        <p style="text-align: left;margin-left:2%;font-size:20px;">E-mail: <a href="mailto:info@bspharma.com" target="_blank">info@bspharma.com</a></p>
    </section>
    <table bgcolor="black" align="center" width="100%">
        <tr>
            <td align="center" valign="middle">
                <h4>
                    <font color="white">
                        <a href="tac.html" style="text-decoration: none; color: white; font-family: Arial;">Terms and Conditions</a> |
                        <a href="pp.html" style="text-decoration: none; color: white; font-family: Arial;">Privacy Policy</a>
                    </font>
                </h4>
                <p>
                    <font style="text-decoration: none; color: white; font-family: Arial;">© 2023 All rights reserved.<br>Crafted by <b>Gautam Kumar</b> with <b>❤</b> and code.</font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>